<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"
        />
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous"
        />

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="./static/css/style.css">

        <link rel="stylesheet" href="./static/css/contact-style.css">
        <link rel="stylesheet" href="./static/css/login-style.css">

        <link rel="shortcut icon" href="./static/img/company-logo.png" type="image/x-icon">
        
        <link rel="stylesheet" href="./static/css/style.css">
        <link rel="shortcut icon" href="./static/img/company-logo.png" type="image/x-icon">

        <title>{% block title %}   {% endblock %} </title>

    </head>
    <body>

        <div class="nav-bar">
            <a href="./index.html"><img src="./static/img/company-logo.png" alt="logo"></a>
            <ul class="menu show">
                <li><a href="/">HOME</a></li>
                <li><a href="/contact">CONTACT</a></li>
                <li><a href="/login">LOGIN</a></li>
                <li><a href="/signup">SIGNUP</a></li>
                
            </ul>
    
            <div class="hamburger">
                <div class='btn'></div>
                <div class='btn'></div>
                <div class='btn'></div>
            </div>
    
        </div>

        {% block content %} {% endblock  %}

        <div class="footer">
            <p> AugustCode Solutions Pvt. Ltd., India | Copyright &copy; <a href="#">www.constructioncompany.com</a> 2022</p>
        </div>



        <script type="text/javascript" src="static/script.js">
                
        </script>

        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>



    </body>
</html>