{%  extends "base.html" %}
{% block title %} Contact Page {% endblock %}

{% block content %}



<div class="container">
    <h2>Get in Touch</h2>
    <div class="contact-info">
        <form action="">
            <h3>Write Us</h3>
            <input type="text" name="fullname" id="fullname" placeholder="Full Name" required>
            <input type="email" name="email" id="email" placeholder="Email" required>
            <input type="tel" name="tel" id="tel" placeholder="tel: XXX XXX XXXX" required>
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Your Message Here..."></textarea>
            <button type="submit">Send</button>
        </form>
        <div class="details">
            <h3>Contact Us</h3>
            <div class="contact-items-wrapper">
                <div class="contact-items">
                    <span class="material-icons">location_on</span>
                    <p><strong>Address:</strong> Surat, Gujarat, India</p>
                </div>
                <div class="contact-items">
                    <span class="material-icons">local_phone</span>
                    <p><strong>Phone:</strong> +91-992-486-2939</p>
                </div>
                <div class="contact-items">
                    <span class="material-icons">alternate_email</span>
                    <p><strong>Email:</strong><a href="#"> hr@augustinfotech.com</a> </p>
                </div>
                <div class="contact-items">
                    <span class="material-icons">public</span>
                    <p><strong>Website:</strong><a href="./index.html"> www.constructioncompany.com</a></p>
                </div>
            </div>

        </div>

    </div>

</div>
<script >
    let ham = document.querySelector('.hamburger')
    let menu = document.querySelector('.menu')
    let navbar = document.querySelector('.nav-bar')


    ham.addEventListener('click', event => {

        menu.classList.toggle('show')
        navbar.classList.toggle('nav-height')

    })
</script>

{% endblock %}
