{%  extends "base.html" %}
{% block title %} Home {% endblock %}

{% block content %}

    <div class="main">
        <div id="slider" class="image-slider">

            <img id='slider-img' src="static/img/building-img-2.jpg" alt="Buildings Constructed by this Company">
        </div>
        <div class="tag-line">
            <p>A solid project will be found when you have our crew around.</p>
        </div>
        <div class="recent-projects">
            <h2>RECENT PROJECTS</h2>
            <hr>
            <div class="project-item-wrapper">
                <div class="project-item">
                    <img src="/static/img/building-img-3.jpg" alt="recent project no 1">
                    
                </div>
                <div class="project-item">
                    <img src="/static/img/building-img-4.jpg" alt="recent project no 1">
                    
                </div>
            </div>

        </div>
        <div class="team">
            <h2>OUR TEAM</h2>
            <hr>
            <div class="team-members">
                <div class="member">
                    <img src="/static/img/CEO.jpg" alt="CEO image">
                    <p>CEO, Jitesh Kapadia</p>
                </div>
                <div class="member">
                    <img src="/static/img/CTO.jpg" alt="CTO image">
                    <p>CTO, Jignesh Wadia</p>
                </div>
                <div class="member">
                    <img src="/static/img/MD.jpg" alt="MD image">
                    <p>Joint MD, Nidhi Patel</p>
                </div>
                <div class="member">
                    <img src="/static/img/DEV.jpg" alt="DEV image">
                    <p>Dev, Altafahmed Liya</p>
                </div>
            </div>
        </div>
    </div>
{% endblock  %}