{%  extends "base.html" %}
{% block title %} Home {% endblock %}

{% block content %}


<div class="body-content">

    <div class="container">
        <div class="logo">
            <img src="./account-image.png " alt="Company Logo" srcset="">
        </div>
        <h2>User Login</h2>
        <div class="login-form">
            <form action="">
                <div class="form-item">
                    <!-- <label for="userName">Username:</label> -->
                    <input type="text" name="userName" id="userName" placeholder="Username or Email">
                </div>
                <div class="form-item">
                    <!-- <label for="passWord">Password:</label> -->
                    <input type="password" name="passWord" id="passWord" placeholder="Password">
                </div>
                <div class="remember-box">
                    <input type="checkbox" name="remember" id="remember">Remember Me
                    <a href="#">Forget Password?</a>

                </div>
                <div class="form-btns">

                    <button type="submit">Login</button>
                    <div class="options">
                        <a href="/signup">Sign Up</a>
                    </div>


                </div>
            </form>
            <p>Copyright &copy; YourCompany.com</p>
        </div>
    </div>
</div>
<div class="footer">
    <p> AugustCode Solutions Pvt. Ltd., India | Copyright &copy; <a href="#">www.constructioncompany.com</a> 2022</p>
</div>
<script src=".static/js/script.js">
    
</script>

{% endblock %}

