<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Builder's Group</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/company-logo.png" type="image/x-icon">

</head>

<body>
    <div class="nav-bar">
        <a href="./index.html"><img src="./img/company-logo.png" alt="logo"></a>
        <ul class="menu show">
            <li><a href="index.html">HOME</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
			<li><a href="./Login.html">LOGIN</a></li>
			<li><a href="./signup.html">SIGN-UP</a></li>
        </ul>

        <div class="hamburger">
            <div class='btn'></div>
            <div class='btn'></div>
            <div class='btn'></div>
        </div>

    </div>
    <div class="main">
        <div id="slider" class="image-slider">

            <img id='slider-img' src="./img/building-img-2.jpg" alt="Buildings Constructed by this Company">
        </div>
        <div class="tag-line">
            <p>A solid project will be found when you have our crew around.</p>
        </div>
        <div class="recent-projects">
            <h2>RECENT PROJECTS</h2>
            <hr>
            <div class="project-item-wrapper">
                <div class="project-item">
                    <img src="./img/building-img-3.jpg" alt="recent project no 1">
                    
                </div>
                <div class="project-item">
                    <img src="./img/building-img-4.jpg" alt="recent project no 1">
                    
                </div>
            </div>

        </div>
        <div class="team">
            <h2>OUR TEAM</h2>
            <hr>
            <div class="team-members">
                <div class="member">
                    <img src="./img/CEO.jpg" alt="CEO image">
                    <p>CEO, Jitesh Kapadia</p>
                </div>
                <div class="member">
                    <img src="./img/CTO.jpg" alt="CTO image">
                    <p>CTO, Jignesh Wadia</p>
                </div>
                <div class="member">
                    <img src="./img/MD.jpg" alt="MD image">
                    <p>Joint MD, Nidhi Patel</p>
                </div>
                <div class="member">
                    <img src="./img/DEV.jpg" alt="DEV image">
                    <p>Dev, Altafahmed Liya</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p> AugustCode Solutions Pvt. Ltd., India | Copyright &copy; <a href="#">www.constructioncompany.com</a> 2022</p>
    </div>
    <script src="./js/script.js">
       
</script>
</body>

</html>