.body-content {
    padding-top: 10vh;
}

.container {
    width: 350px;
    height: 452px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    border: 2px solid White;
    border-radius: 15px;
    background: #8787c5;
}

.logo {
    margin-top: 0px;
    padding-top: 0;
}

.logo img {
    width: 100px;
    border-radius: 50px;
}

h2 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

form {
    display: flex;
    flex-direction: column;
}

.form-item {
    margin: 5px;
    padding-bottom: 10px;
    display: flex;
}

.form-item label {
    display: block;
    padding: 2px;
    font-size: 20px;
    width: 100px;
}

.form-item input {
    width: 320px;
    height: 35px;
    border: 2px solid #e1dede69;
    border-radius: 20px;
    background: white;
    color: black;
    text-align: center;
}

.remember-box {
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: white;
}


.remember-box a {
    text-decoration: none;
    color: white;
    margin-left:30px;

}
.remember-box a:hover {
    color:grey;
}

.form-btns {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 10px 0;
}

.form-btns button {
    margin: auto;
    font-size: 20px;
    padding: 5px 15px;
    border: 0;
    border-radius: 15px;
    color: rgb(75, 61, 61);
    background: #fbba50;
    width: 280px;
    cursor: pointer;
}
.form-btns button:hover {
    background: #d88a0c;
    color: antiquewhite;
}

.options {
    padding-top: 15px;
    margin: auto;
}

.options a {
    text-decoration: none;
    color: white;
    margin: 0 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.options a:hover {
    color:grey;
}

.p {
    text-align: center;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}